<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>அமல்கள்</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

<div class="container bg-secondary">
  <!--navbar start-->
 <nav class="navbar navbar-expand-md bg-secondary" data-bs-theme="dark">
   <a class="navbar-brand" href="#">அமல்கள்</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="#">துஆக்கள்</a>
       </li>
       <li class="nav-item">
         <a class="nav-link disabled" href="#">உழு-ஷாஃபி</a>
       </li>
       <li class="nav-item">
         <a class="nav-link disabled" href="#">தொழுகை-ஷாஃபி</a>
       </li>
     </ul>
   </div>
 </nav>
 </div>
 <!--navbar end-->
 
 <!--accordian start-->
 <h1 class="text-center p-3 bg-primary text-white mt-2">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>
 <div class="container-md">
 <div class="accordion my-4" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      <strong>தூங்கி எழுந்ததும் ஓதும் துஆ </strong>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>اَلْحَمْدُ للهِ الَّذِيْ أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُوْرُ</strong>
        அல்ஹம்து லில்லாஹில்லதீ அஹ்யானா ப(B]ஃத மா அமா(த்)தனா வ இலைஹின் னுஷுர்<br><br>
        <strong>பொருள்:</strong><br>எங்களை மரணிக்கச் செய்த பின் உயிர்ப்பித்த அல்லாஹ்வுக்கே புகழனைத்தும். மேலும் அவனிடமே (நமது) திரும்பிச் செல்லுதல் உள்ளது.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <strong>கழிவறைக்கு செல்லும் போது ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبُثِ وَالْخَبَائِثِ</strong><br />
        அல்லாஹும்ம இன்னீ அ‛ஊது பிக மினல்-குபுஸி வல்-கபாஇஸி
        <strong>பொருள்:</strong><br />
        யா அல்லாஹ், எல்லாத் தீமைகளிலிருந்தும், தீயவர்களிடமிருந்தும் நான் உன்னிடம் பாதுகாப்புக் கோருகிறேன்.
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
        <strong>கழிவரையிலிருந்து வெளிய வந்ததும் ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>غُفْرَانَكَ الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنِّي الْأَذٰى وَعَافَانِي</strong><br>
       Gஹுஃப்ரானக ஆல்ஹம்துலில்லஹில்லதி அத்-ஹப அன்னில் அதாஆவஆ fபானி <br /><br />
       <strong>பொருள்:</strong><br />நான் (அல்லாஹ்விடம்) உன்னிடம் மன்னிப்பு கேட்கிறேன், என் சங்கடத்தைப் போக்கி எனக்கு நிவாரணம் அளித்த அல்லாஹ்வுக்கே எல்லாப் புகழும்.
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
        <strong>ஆடை அணியும்போது ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>
الحَمْدُ لِلَّهِ الَّذِي كَسَانِي هَذَا وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلَا قُوَّةٍ
</strong><br>அல்ஹம்து லில்லாஹில்லதி கசானீ ஹாதா வரசகனிஹி மின் ஃகைரி ஹவ்லின் மின்னி வலா குவ்வதின்
<br /><strong>பொருள்:</strong><br />எல்லா புகழும் அல்லாஹ் ஒருவனுக்கே! அவனே இந்த ஆடையை எனக்கு அணிவித்தான். என்னிடத்தில் எந்த ஆற்றலும் திறமையுமின்றி இதனை எனக்கு அணிவித்தான்


      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
        <strong>பால் குடித்த பிறகு ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>اللَّهُمَّ بَارِكْ لَنَا فِيهِ وَزِدْنَا مِنْهُ</strong><br />அல்லாஹும்ம பாரிக் லனா ஃபீஹி வஸிட்னா மின்ஹ் <br /><strong>பொருள்:</strong><br />யா அல்லாஹ் எங்களுக்கு அந்த பாலிலே பரக்கதும் மேலும் அதை எங்களுக்கு அதிக படுத்தியும் தருவாயாக
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
        <strong>வீட்டைவிட்டு வெளியேறும்போது ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapseseven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>بِسْمِ اللهِ تَوَكَّلْتُ عَلَى اللهِ ولاَ حَوْلَ وَلاَ قُوَّةَ اِلاَّ بِاللهِ</strong><br />
        பிஸ்மில்லாஹி தவக்கல்து அலல்லாஹி வலா ஹவ்ல வலா குவ்வத இல்லா பில்லாஹ்<br><strong>பொருள்:</strong><br />அல்லாஹ்வின் பெயரால் (புறப்படுகிறேன், என் காரியங்களை முழுமையாக ஒப்படைத்து) அல்லாஹ்வின் மீது நம்பிக்கை வைத்து விட்டேன், மேலும் அல்லாஹ்வைக் கொண்டல்லாது (பாவத்திலிருந்து) திரும்புதலும், (நன்மையானவற்றைச் செய்வதற்கு) சக்தியுமில்லை.
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
        <strong>வாகனத்தில் ஏறும்போது ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapseeight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ ، وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ </strong><br />ஸுப்ஹானல்லதீ ஸக்கர லனா ஹாதா வமா குன்னா லஹு முக்ரினீன் வஇன்னா இலா ரப்பினா ல முன்கலிபுன்  <br /><strong>பொருள்:</strong><br />எல்லாப் புகழும் அல்லாஹ்வுக்கே உரியது. இதன் மீது ஏற எவ்விதச் சக்தியுமற்றவர்களாக இருந்த எமக்கு இதனை வசப்படுத்தித் தந்த அல்லாஹ் மிகத்தூயவன் எனத் துதிக்கிறேன். நிச்சயமாக நாம் எங்கள் இரட்சகனிடமே திரும்பிச் செல்லக் கூடியவர்களாக உள்ளோம்.
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
        <strong>மஸ்ஜிதில் நுழையும்போது ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapsenine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ</strong><br />அல்லாஹும்மஃப்தஹ்லீ அப்வாப ரஹ்மதிக <br /><strong>பொருள்:</strong><br />இறைவா! உன் கருணையின் வாசல்களை எனக்குத் திறந்திடுவாயாக!
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
        <strong>மஸ்ஜிதை விட்டு வெளியேறும்போது ஓதும் துஆ</strong>
      </button>
    </h2>
    <div id="collapseten" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body"><strong>اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ وَرَحْمَتِكَ</strong><br />அல்லாஹும்மா இன்னீ அஸ்-அலுகா மின் ஃபட்லிக வரஹ்மதிக<br /><strong>பொருள்:</strong><br />யா அல்லாஹ், உன்னுடைய அருளையும் கருணையையும் நான் உன்னிடம் கேட்கிறேன்.
      </div>
    </div>
  </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefifteen" aria-expanded="false" aria-controls="collapsefifteen">
          <strong>வீட்டிற்குள் நுழையும்போது ஓதும் துஆ</strong>
        </button>
      </h2>
      <div id="collapsefifteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>اَللّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ ، بِسْمِ اللهِ وَلَجْنَا ، وَبِسْمِ اللهِ خَرَجْناَ ، وَعَلىَ رَبِّناَ تَوَكَّلْناَ،</strong><br />அல்லாஹும்ம இன்னீ அஸ்அலுக கைரல் மௌலஜி, வகைரல் மஃக்ரஜி, பிஸ்மில்லாஹி வலஜ்னா, பிஸ்மில்லாஹி ஃகரஜ்னா, வஅலா ரப்பினா தவக்கல்னா.<br /><strong>பொருள்:</strong><br />இறைவா! (இந்த வீட்டில்) நுழைவதின் நன்மையையும் புறப்படுவதின் நன்மையையும் உன்னிடம் கேட்கிறேன். அல்லாஹ்வின் பெயரால் நுழைந்தோம். அல்லாஹ்வின் பெயரைக் கொண்டே புறப்படுவோம். நம்முடைய இரட்சகனின் மீது (நம்முடைய காரியங்களை முழுமையாக ஒப்படைத்து) நம்பிக்கையும் கொண்டிருக்கிறோம்.
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">
          <strong>சாப்பிட ஆரம்பிக்கும்பொழுது ஓதும் துஆ</strong>
        </button>
      </h2>
      <div id="collapseeleven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>بِسْمِ اللَّهِ وَعَلَى بَرَكَةِ اللَّهِ</strong><br />பிஸ்மில்லாஹ் வஆலா பரகத்தில்லாஹ் <br><strong>பொருள்:</strong><br />பார்க்கத்தான உணவை அல்லாஹ்வின் பெயரைக்கொண்டு சாப்பிட தொடங்குகிறேன்
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourteen" aria-expanded="false" aria-controls="collapsefourteen">
          <strong>சாப்பிட்டு முடித்ததும் ஓதும் துஆ</strong>
        </button>
      </h2>
      <div id="collapsefourteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>الْحَمْدُ لِلَّهِ الَّذِى اطْعَمَنَا وَسَقَانَا ، وَجَعَلنَا مُسْلِمِينَ
</strong><br />அல்-ஹம்துலில்லஹில்லதி அத்அமனா வஸகானா வஜஅல்னா மினல் முஸ்லிமீன் <br /><strong>பொருள்:</strong><br />எல்லா புகழும் அல்லாஹ்வுக்கே உரியது, அவன் எங்களுக்கு உணவளித்து, எங்கள் தாகத்தைத் தணித்து, எங்களை முஸ்லிம்களாக ஆக்கியுள்ளார்
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwelve" aria-expanded="false" aria-controls="collapsetwelve">
          <strong>தூங்கும் முன் ஓதும் துஆ</strong>
        </button>
      </h2>
      <div id="collapsetwelve" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>اللَّهُمَّ بِاسْمِكَ أَمُوتُ وَأَحْيَا</strong><br />ஆல்லாஹும்ம பிஸ்மிக அமூது வஅஹ்யா <br /><strong>பொருள்:</strong><br />இறைவா! உன் பெயரால் நான் மரணிக்கிறேன்; (தூங்குகிறேன்) உன் பெயரால் உயிர் பெறுகிறேன். (விழிக்கிறேன்)
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethirteen" aria-expanded="false" aria-controls="collapsethirteen">
          <strong>ஆயத்துல் குர்ஸி</strong>
        </button>
      </h2>
      <div id="collapsethirteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ٱلْحَىُّ ٱلْقَيُّومُ ۚ لَا تَأْخُذُهُۥ سِنَةٌۭ وَلَا نَوْمٌۭ ۚ لَّهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ مَن ذَا ٱلَّذِى يَشْفَعُ عِندَهُۥٓ إِلَّا بِإِذْنِهِۦ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَىْءٍۢ مِّنْ عِلْمِهِۦٓ إِلَّا بِمَا شَآءَ ۚ وَسِعَ كُرْسِيُّهُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ ۖ وَلَا يَـُٔودُهُۥ حِفْظُهُمَا ۚ وَهُوَ ٱلْعَلِىُّ ٱلْعَظِيمُ</strong><br />அல்லாஹூ லாஇலாஹ இல்லா ஹூவல் ஹய்யுல் கய்யூம் லா தஃஹுதுஹு ஸினத்துவ்வலா நவ்ம் லஹு மாபிஃஸ் ஸமாவாதி வமாபில் அர்லி மன்தல்லதி யஷ்பஃஉ இன்தஹு இல்லா பிஇத்னிஹி யஃலமு மாபயின அய்தீஹிம் வமா கல்பஹும் வலா யுஹீதூன பிஷய்இம்மின் இல்மிஹி இல்லா பிமா ஷாஅ வஸிஅ குர்ஸிய்யுஹுஸ் ஸமாவாதி வல்அர்ல வலா யஊதுஹு ஹிப்லுஹுமா வஹுவல் அலிய்யுல் அலீம் <br /><strong>பொருள்:</strong><br />அல்லாஹ்வைத் தவிர வணக்கத்திற்குரியவன் வேறு யாருமில்லை. அவன் என்றென்றும் உயிருடன் இருப்பவன். அவனுக்கு சிறு உறக்கமோ, ஆழ்ந்த உறக்கமோ ஏற்படாது. வானங்களில் உள்ளவையும், பூமியில் உள்ளவையும் அவனுக்கே உரியன. அவன் அனுமதித்தால் தவிர அவனிடம் யார் தான் பரிந்து பேச முடியும்? அவர்களுக்கு முன்னேயும் பின்னேயும் உள்ளதை அவன் அறிகிறான். அவன் அறிந்திருப்பவற்றில் எதையும் அவர்களால் அறிய முடியாது, அவன் நாடியதைத் தவிர. அவனது ஆசனம் வானங்களையும், பூமியையும் உள்ளடக்கும். அவ்விரண்டையும் காப்பது அவனுக்குச் சிரமமானதன்று அவன் உயர்ந்தவன், மகத்துவமிக்கவன்.
        </div>
      </div>
    </div>
</div>
 <!--accordian end-->
 
 </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>